stages:
  - security-testing
  - npm-build
  - test
  - publish

variables:
  CI_JOB_TOKEN: ${GITLAB_CI_TOKEN}
  # this env is required for ci/cd bot access

include:
  - project: 'affinidi/foundational/foundational-pipeline'
    file: '/security.yml'
  - project: 'affinidi/foundational/foundational-pipeline'
    file: '/nodejs.yml'
  - project: 'affinidi/foundational/foundational-pipeline'
    file: '/build.yml'
  - project: 'affinidi/foundational/foundational-pipeline'
    file: '/public-publisher.yml'

### You can use below to add/edit custom npm scripts ###

test:
  stage: test
  extends:
    - .node-base
    - .cache
  script:
    - npm test

integration-test:
  stage: test
  extends:
    - .node-base
    - .cache
  script:
    - npm run test:integration
