TEST_SECRETS={}
TESTMAIL_API_KEY=
TESTMAIL_NS=
TEST_PUBLIC_KEY_STR=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8XHcTjJ8nESeRkkv5jPymox12Tsm4e9i9U7RAVNqTNWI51h46fjJ9g5O80bEveasyDKwNoqq72hItm3lMRgd5y5dFzg1eojzyUriNwc63Oj2t6zoUckXuSwwTrOSMaYDFZc3NloY/A2YVHpPMu3O3WVBQ9Cv5HbuJOOTxajlI4bCvc2kLaFRhBykg8OMwXdAkmm7qGIqHreP+ADAl+KtBuiCKECKRpd4ckIFIrXsC6OxxtYn/5zobdJIL6h026HkTzNyzjcQ9rArdf+TrsqNqiBzguZsVSP5NG4a3R2ebPJ+EO7Rplk3HBAGjqOkmI3mEGw8iri+bPb25tE3cvfxJQIDAQAB
